VITE_SUPABASE_URL=https://izskmlutisffzbvkedbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6c2ttbHV0aXNmZnpidmtlZGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMzcwMTEsImV4cCI6MjA4MjYxMzAxMX0.4WIfGF7rrQBblqAT9YLS0dRm5D2aeDlGPUgt_ZKrcd4
